{
  "name": "notato",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight browser-based image annotation tool for YOLO and COCO formats",
  "scripts": {
    "build": "node build.js",
    "dev": "live-server src --port=8080",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [
    "annotation",
    "yolo",
    "coco",
    "bounding-box",
    "image-labeling"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/ui": "^4.0.6",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "vitest": "^4.0.6"
  }
}
